TELEGRAM_TOKEN='7710221016:AAHwXtKEez0c51lx0W5BF7mg2QYgZE-H5ZQ'
PORT=8080
WEBHOOK_URL='7bd9-175-184-252-178.ngrok-free.app'
MONGO_URI=mongodb+srv://SerDB:DB@joblisting.feupd.mongodb.net/?retryWrites=true&w=majority&appName=JobListing
